# rebridge-backend

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  build.gradle  docker-compose.yml  pom.xml  renting-backend.postman_collection.json
api/inspiration/: inspiration_details.json  inspiration_new.json  inspiration_post.json  inspiration_put.json  inspirations_get.json
api/inspirations/: inspiration_get.json
src/main/java/application/: ApplicationConfig.java  ApplicationServicesConfig.java  InMemoryAuthenticationService.java  InMemoryCommentRepository.java  InMemoryInspirationRepository.java  InMemoryProjectRepository.java  MailConfig.java  RestConfig.java  ServicesConfig.java  UUIDAuthenticationService.java  UserAuthenticationService.java
src/main/java/application/dto/: AddInvestorDto.java  AddressDto.java  ApiException.java  AuthDto.java  CatalogueDto.java  CategoryDto.java  ChangeEventDto.java  ChatDto.java  ChatV1.java  CommentDto.java  CreateCategoryDto.java  CreateItemDto.java  CreateMessageDto.java  CreateOrUpdateDto.java  CreateOrUpdateInspirationDto.java  CreateProjectDto.java  CreateRoomDto.java  CreateUpdateProjectDetailsDto.java  CurrentUser.java  DocumentDto.java  DocumentationDto.java  DomainMappers.java  DtoAssemblers.java  ExceptionResponse.java  InspirationDetailDto.java  InspirationDto.java  InvestorDto.java  InvitationDto.java  ItemDto.java  LogoutSuccessDto.java  MarkAsRedDto.java  MessageDataV1Dto.java  MessageDto.java  MessageV1Dto.java  ParticipantDto.java  ProfileDto.java  ProjectDetailsDto.java  ProjectDto.java  QuestionnaireAnswersDto.java  QuestionnaireDto.java  (+11 more)
src/main/java/application/rest/: AuthController.java  CatalogueController.java  ChangeEventController.java  ChatController.java  CommentController.java  DocumentationController.java  ImageController.java  InspirationController.java  InvitationController.java  JsonSchemaController.java  PictureController.java  ProjectController.java  ProjectDetailsController.java  QuestionnaireController.java  QuestionnaireTemplateController.java  RestConfig.java  RestExceptionHandler.java  SurveyController.java  SurveyTemplateController.java  UserController.java
src/main/java/application/service/: AuthenticationService.java  CatalogueService.java  ChangeEventService.java  ChatService.java  CommentService.java  DocumentationService.java  EventableChatService.java  EventableCommentService.java  EventableDocumentationService.java  EventableProjectDetailsService.java  EventableProjectService.java  ImageService.java  InMemoryAuthenticationService.java  InspirationService.java  InvitationService.java  MailService.java  PictureService.java  ProjectDetailsService.java  ProjectService.java  QuestionnaireService.java  QuestionnaireTemplateService.java  QuestionnaireTemplateServices.java  RepositoryExceptions.java  ServiceExceptions.java  SimpleChatService.java  SimpleCommentService.java  SimpleDocumentationService.java  SimpleProjectDetailsService.java  SimpleProjectService.java  SurveyService.java  SurveyTemplateService.java  UserAuthenticationService.java  UserService.java
src/main/java/boot/: AppConfig.java  Application.java
src/main/java/domain/: Comment.java  CommentRepository.java  DomainExceptions.java  DomainRepository.java  Id.java  Inspiration.java  InspirationDetail.java  InspirationRepository.java  Picture.java  PictureRepository.java  Project.java  ProjectRepository.java  RepositoryExceptions.java  User.java  UserRepository.java
src/main/java/domain/catalogue/: Catalogue.java  Category.java  Item.java  Room.java
src/main/java/domain/common/: Address.java  DateTime.java
src/main/java/domain/event/: ChangeEvent.java  ChangeEventRepository.java
src/main/java/domain/invitation/: Invitation.java  InvitationRepository.java
src/main/java/domain/project/: Chat.java  Comment.java  Details.java  Document.java  Documentation.java  DocumentationRepository.java  DomainExceptions.java  DomainRepository.java  Id.java  Image.java  ImageRepository.java  Inspiration.java  InspirationDetail.java  InspirationDetails.java  Message.java  Picture.java  PictureRepository.java  Project.java  ProjectRepository.java  Question.java  Questionnaire.java  Surface.java  Survey.java  WithId.java
src/main/java/domain/service/: CommentService.java  DomainExceptions.java  InspirationService.java  ProjectService.java  RepositoryExceptions.java  UserService.java
src/main/java/domain/survey/: QuestionnaireTemplate.java  QuestionnaireTemplateRepository.java  SurveyTemplate.java  SurveyTemplateRepository.java
src/main/java/domain/user/: ContactDetails.java  Email.java  EmailAddress.java  LoggedInRepository.java  PhoneNumber.java  Roles.java  User.java  UserRepository.java
src/main/java/dto/: CommentDto.java  InspirationDetailDto.java  InspirationDto.java  ProjectDto.java  UserDto.java
src/main/java/hello/: Application.java
src/main/java/infrastructure/: CassandraConfig.java  CassandraProjectRepository.java  CommentCrudRepository.java  InMemoryProjectRepository.java  InMemoryUserRepository.java  InspirationCrudRepository.java  ProjectCrudRepository.java
src/main/java/infrastructure/cassandra/: CassandraConfig.java  CassandraPictureRepository.java  CassandraProjectRepository.java  CassandraRepositoriesConfig.java  CassandraSurveyTemplateRepository.java  CassandraUserRepository.java  PictureCrudRepository.java  ProjectCrudRepository.java  SurveyTemplateCrudRepository.java  UserCrudRepository.java
src/main/java/infrastructure/entity/: CommentEntity.java  InspirationDetailEntity.java  InspirationEntity.java  ProjectEntity.java
src/main/java/infrastructure/extended/: DomainRepositoriesConfig.java  (+10 more)
src/main/java/security/: CorsConfiguration.java  NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/resources/: application-local.properties  application.properties
src/test/groovy/domain/: UserSpec.groovy
src/test/resources/: application.properties
src/test/resources/contracts/: login.groovy  register_user.groovy  schema.groovy
(+61 files in other folders)
