plugins {
    id 'java'
    id 'maven'
    id 'idea'
    id "org.springframework.boot" version "2.0.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'net.ltgt.apt' version '0.8'
}

repositories {
    mavenCentral()
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

tasks.withType(JavaCompile) {
    options.incremental = true
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

bootJar {
    baseName = 'rebridge'
    version = '0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-hateoas")



    compile("org.mapstruct:mapstruct-jdk8:1.2.0.Final")
    apt("org.mapstruct:mapstruct-processor:1.2.0.Final")
    compile("org.apache.commons:commons-lang3:3.7")
    compile("com.fasterxml.jackson.module:jackson-module-jsonSchema:2.9.6")

    annotationProcessor("org.projectlombok:lombok:1.16.20")
    compileOnly("org.projectlombok:lombok:1.16.20")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}