plugins {
    id 'java'
    id 'maven'
    id 'idea'
    id "org.springframework.boot" version "2.0.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'net.ltgt.apt' version '0.9'
    id 'groovy'
}
ext['groovy.version'] = '2.5.0'

repositories {
    mavenCentral()
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

tasks.withType(JavaCompile) {
    options.incremental = true
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

bootJar {
    baseName = 'rebridge'
    version = '0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-cassandra")
    testCompile("org.springframework.boot:spring-boot-starter-test")


    compile("org.codehaus.groovy:groovy-all:2.5.0")
    testCompile("org.spockframework:spock-core:1.1-groovy-2.4")

    compile("org.apache.commons:commons-lang3:3.7")
    compile("io.vavr:vavr:0.9.2")
    compile("com.fasterxml.jackson.module:jackson-module-jsonSchema:2.9.6")
    compile("commons-validator:commons-validator:1.6")
    compile("org.simplejavamail:simple-java-mail:5.0.3")

    annotationProcessor("org.projectlombok:lombok:1.16.20")
    compileOnly("org.projectlombok:lombok:1.16.20")

    testCompile("org.assertj:assertj-core:3.10.0")

}