buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.14"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.17"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE"
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:2.0.1.BUILD-SNAPSHOT"
    }
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: 'io.franzbecker.gradle-lombok'
apply plugin: 'net.ltgt.apt'
apply plugin: 'groovy'
apply plugin: 'spring-cloud-contract'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/release" }
}

ext['groovy.version'] = '2.5.0'

repositories {
    mavenCentral()
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

tasks.withType(JavaCompile) {
    options.incremental = true
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

bootJar {
    baseName = 'rebridge'
    version = '0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-cassandra")

    compile("org.codehaus.groovy:groovy-all:2.5.0")
    compile("org.apache.commons:commons-lang3:3.7")
    compile("io.vavr:vavr:0.9.2")
    compile("com.fasterxml.jackson.module:jackson-module-jsonSchema:2.9.6")
    compile("commons-validator:commons-validator:1.6")
    compile("org.simplejavamail:simple-java-mail:5.0.3")
    compile("com.datastax.cassandra:cassandra-driver-core:3.5.1")
    compile("com.datastax.cassandra:cassandra-driver-dse:2.1.9")

    annotationProcessor("org.projectlombok:lombok:1.16.20")
    compileOnly("org.projectlombok:lombok:1.16.20")

    testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.spockframework:spock-core:1.1-groovy-2.4")
    testCompile('org.cassandraunit:cassandra-unit:3.5.0.1')
    testCompile('org.cassandraunit:cassandra-unit-spring:3.5.0.1')
    testCompile('org.springframework:spring-test:5.0.7.RELEASE')

}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-contract-dependencies:2.0.1.BUILD-SNAPSHOT'
    }
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}
contracts {
    baseClassForTests = "application.rest.Base"
}