spring.data.cassandra.keyspace-name=rebridge_keyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=recreate
rebridge.frontend.url=http://localhost:3000