spring.data.cassandra.keyspace-name=rebridge_keyspace
spring.data.cassandra.contact-points=vps563480.ovh.net
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=recreate
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

mail.host=smtp.gmail.com
mail.username=rebridge952@gmail.com
mail.password=Rebridge123!
mail.port=587
mail.properties.mail.smtp.ssl.enable=true
rebridge.frontend.url=http://vps563480.ovh.net:3000